# FlinkTest

./: pom.xml
data/output/: result.txt
src/main/resources/: log4j.properties
src/main/scala/com/flink/flinkSql/: BatchTable.scala  BatchTable2.scala  FlinkTable.scala
src/main/scala/com/flink/stream/: EventTimeExample.scala  Flink.scala  HttpUtils.scala  KafkaSource.scala  MysqlSink.scala  MysqlSource.scala  RedisSink.scala  Split.scala  Stream.scala  WaterMark.scala  Window.scala
src/main/scala/com/flink/test/: Join.scala  aggreate.scala  broadcast.scala  demo.scala  distributeCache.scala  partiton.scala  rebalance.scala  wordCount.scala
